{
  "manifest_version": 3,
  "name": "Bilibili 硬字幕提取器",
  "version": "0.1.0",
  "description": "一键提取 Bilibili 视频硬字幕",
  "permissions": [
    "activeTab", 
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png", 
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
